{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/sync"
    },
    {
      "path": "./packages/phobias"
    },
    {
      "path": "./packages/player-actions"
    }
  ]
}
