{
  "name": "@calmcut/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:production": "wrangler deploy --env production",
    "clean": "rm -rf .wrangler dist *.tsbuildinfo"
  },
  "dependencies": {
    "@calmcut/core": "workspace:*",
    "@calmcut/db": "workspace:*",
    "@calmcut/phobias": "workspace:*",
    "@calmcut/sync": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.12",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260930.2",
    "wrangler": "^4.145.0"
  }
}
